<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBank.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="P_BankowoscConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pbank.database.windows.net;Initial Catalog=P_Bankowosc;User ID=Macierak;Password=DWXasqz1@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pbank.database.windows.net;Initial Catalog=P_Bankowosc;User ID=Macierak;Password=DWXasqz1@</Value>
    </Setting>
  </Settings>
</SettingsFile>