<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankowoscEntitiesStoreContainer" CdmEntityContainer="P_BankowoscEntities">
    <EntitySetMapping Name="Karta">
      <EntityTypeMapping TypeName="BankowoscEntities.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="ID_Wlasciciela" ColumnName="ID_Wlasciciela" />
          <ScalarProperty Name="Nr_Karty" ColumnName="Nr_Karty" />
          <ScalarProperty Name="Exp_date" ColumnName="Exp_date" />
          <ScalarProperty Name="cvv2" ColumnName="cvv2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="BankowoscEntities.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nr_Dowodu" ColumnName="Nr_Dowodu" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Stan_Konta" ColumnName="Stan_Konta" />
          <ScalarProperty Name="Urzadzenie_Mobilne" ColumnName="Urzadzenie_Mobilne" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="BankowoscEntities.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Nr_Komputera" ColumnName="Nr_Komputera" />
          <ScalarProperty Name="Przełożony" ColumnName="Przełożony" />
          <ScalarProperty Name="Pensja" ColumnName="Pensja" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pracownik_Manage" FunctionName="BankowoscEntities.Store.Pracownik_Manage" />
    <FunctionImportMapping FunctionImportName="pay_manage" FunctionName="BankowoscEntities.Store.pay_manage" />
    <FunctionImportMapping FunctionImportName="zatrudnij" FunctionName="BankowoscEntities.Store.zatrudnij" />
    <EntitySetMapping Name="exklienci">
      <EntityTypeMapping TypeName="BankowoscEntities.exklienci">
        <MappingFragment StoreEntitySet="exklienci">
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Urzadzenie_Mobilne" ColumnName="Urzadzenie_Mobilne" />
          <ScalarProperty Name="Stan_Konta" ColumnName="Stan_Konta" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nr_Dowodu" ColumnName="Nr_Dowodu" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expracownicy">
      <EntityTypeMapping TypeName="BankowoscEntities.expracownicy">
        <MappingFragment StoreEntitySet="expracownicy">
          <ScalarProperty Name="data_zwolnienia" ColumnName="data_zwolnienia" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Pensja" ColumnName="Pensja" />
          <ScalarProperty Name="Przełożony" ColumnName="Przełożony" />
          <ScalarProperty Name="Nr_Komputera" ColumnName="Nr_Komputera" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klienci">
      <EntityTypeMapping TypeName="BankowoscEntities.klienci">
        <MappingFragment StoreEntitySet="klienci">
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Urzadzenie_Mobilne" ColumnName="Urzadzenie_Mobilne" />
          <ScalarProperty Name="Stan_Konta" ColumnName="Stan_Konta" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nr_Dowodu" ColumnName="Nr_Dowodu" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pracownicy">
      <EntityTypeMapping TypeName="BankowoscEntities.pracownicy">
        <MappingFragment StoreEntitySet="pracownicy">
          <ScalarProperty Name="Przełożony" ColumnName="Przełożony" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik_ARCH">
      <EntityTypeMapping TypeName="BankowoscEntities.Pracownik_ARCH">
        <MappingFragment StoreEntitySet="Pracownik_ARCH">
          <ScalarProperty Name="Data_zwolnienia" ColumnName="Data_zwolnienia" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Pensja" ColumnName="Pensja" />
          <ScalarProperty Name="Przełożony" ColumnName="Przełożony" />
          <ScalarProperty Name="Nr_Komputera" ColumnName="Nr_Komputera" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="zwolnij3" FunctionName="BankowoscEntities.Store.zwolnij" />
    <FunctionImportMapping FunctionImportName="zwolnienie" FunctionName="BankowoscEntities.Store.zwolnienie" />
    <FunctionImportMapping FunctionImportName="usun" FunctionName="BankowoscEntities.Store.usun" />
    <EntitySetMapping Name="Klient_ARCH">
      <EntityTypeMapping TypeName="BankowoscEntities.Klient_ARCH">
        <MappingFragment StoreEntitySet="Klient_ARCH">
          <ScalarProperty Name="Data_Usuniecia" ColumnName="Data_Usuniecia" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Urzadzenie_Mobilne" ColumnName="Urzadzenie_Mobilne" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Nr_Dowodu" ColumnName="Nr_Dowodu" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dodaj" FunctionName="BankowoscEntities.Store.dodaj" />
    <FunctionImportMapping FunctionImportName="wplac" FunctionName="BankowoscEntities.Store.wplac" />
    <FunctionImportMapping FunctionImportName="wyplac" FunctionName="BankowoscEntities.Store.wyplac" />
  </EntityContainerMapping>
</Mapping>