<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankowoscEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Nr_Karty" />
    </Key>
    <Property Name="ID_Wlasciciela" Type="int" Nullable="false" />
    <Property Name="Nr_Karty" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Exp_date" Type="datetime" Nullable="false" />
    <Property Name="cvv2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nr_Dowodu" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Stan_Konta" Type="float" Nullable="false" />
    <Property Name="Urzadzenie_Mobilne" Type="varchar" MaxLength="15" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient_ARCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nr_Dowodu" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Stan_Konta" Type="float" Nullable="false" />
    <Property Name="Urzadzenie_Mobilne" Type="varchar" MaxLength="15" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nr_Komputera" Type="int" Nullable="false" />
    <Property Name="Przełożony" Type="int" />
    <Property Name="Pensja" Type="float" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownik_ARCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar" MaxLength="200" />
    <Property Name="Nr_Komputera" Type="int" Nullable="false" />
    <Property Name="Przełożony" Type="int" Nullable="false" />
    <Property Name="Pensja" Type="float" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Data_zwolnienia" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'P_Bankowosc.dbo.exklienci' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="exklienci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Imię" />
      <PropertyRef Name="Nazwisko" />
      <PropertyRef Name="Pesel" />
      <PropertyRef Name="Nr_Dowodu" />
      <PropertyRef Name="Adres" />
      <PropertyRef Name="Stan_Konta" />
      <PropertyRef Name="login" />
      <PropertyRef Name="haslo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nr_Dowodu" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Stan_Konta" Type="float" Nullable="false" />
    <Property Name="Urzadzenie_Mobilne" Type="varchar" MaxLength="15" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'P_Bankowosc.dbo.expracownicy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="expracownicy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Imię" />
      <PropertyRef Name="Nazwisko" />
      <PropertyRef Name="Pesel" />
      <PropertyRef Name="Stanowisko" />
      <PropertyRef Name="Nr_Komputera" />
      <PropertyRef Name="Pensja" />
      <PropertyRef Name="login" />
      <PropertyRef Name="haslo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nr_Komputera" Type="int" Nullable="false" />
    <Property Name="Przełożony" Type="int" />
    <Property Name="Pensja" Type="float" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="data_zwolnienia" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'P_Bankowosc.dbo.klienci' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Imię" />
      <PropertyRef Name="Nazwisko" />
      <PropertyRef Name="Pesel" />
      <PropertyRef Name="Nr_Dowodu" />
      <PropertyRef Name="Adres" />
      <PropertyRef Name="Stan_Konta" />
      <PropertyRef Name="login" />
      <PropertyRef Name="haslo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nr_Dowodu" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Stan_Konta" Type="float" Nullable="false" />
    <Property Name="Urzadzenie_Mobilne" Type="varchar" MaxLength="15" />
    <Property Name="login" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'P_Bankowosc.dbo.pracownicy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Imię" />
      <PropertyRef Name="Nazwisko" />
      <PropertyRef Name="Pesel" />
      <PropertyRef Name="Stanowisko" />
      <PropertyRef Name="Przełożony" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Imię" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="27" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Przełożony" Type="varchar" MaxLength="41" Nullable="false" />
  </EntityType>
  <Function Name="pay_manage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="pensja" Type="float" Mode="In" />
  </Function>
  <Function Name="Pracownik_Manage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stanowisko" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="pensja" Type="float" Mode="In" />
  </Function>
  <Function Name="zatrudnij" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="imie" Type="varchar" Mode="In" />
    <Parameter Name="nazwisko" Type="varchar" Mode="In" />
    <Parameter Name="pesel" Type="varchar" Mode="In" />
    <Parameter Name="stanowisko" Type="varchar" Mode="In" />
    <Parameter Name="nr_komputera" Type="int" Mode="In" />
    <Parameter Name="przelozony" Type="int" Mode="In" />
    <Parameter Name="pensja" Type="float" Mode="In" />
    <Parameter Name="login" Type="varchar" Mode="In" />
    <Parameter Name="haslo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="zwolnienie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="zwolnij" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="data" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="BankowoscEntitiesStoreContainer">
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient_ARCH" EntityType="Self.Klient_ARCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownik_ARCH" EntityType="Self.Pracownik_ARCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exklienci" EntityType="Self.exklienci" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [exklienci].[ID] AS [ID], 
    [exklienci].[Imię] AS [Imię], 
    [exklienci].[Nazwisko] AS [Nazwisko], 
    [exklienci].[Pesel] AS [Pesel], 
    [exklienci].[Nr_Dowodu] AS [Nr_Dowodu], 
    [exklienci].[Adres] AS [Adres], 
    [exklienci].[Stan_Konta] AS [Stan_Konta], 
    [exklienci].[Urzadzenie_Mobilne] AS [Urzadzenie_Mobilne], 
    [exklienci].[login] AS [login], 
    [exklienci].[haslo] AS [haslo]
    FROM [dbo].[exklienci] AS [exklienci]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="expracownicy" EntityType="Self.expracownicy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [expracownicy].[ID] AS [ID], 
    [expracownicy].[Imię] AS [Imię], 
    [expracownicy].[Nazwisko] AS [Nazwisko], 
    [expracownicy].[Pesel] AS [Pesel], 
    [expracownicy].[Stanowisko] AS [Stanowisko], 
    [expracownicy].[Nr_Komputera] AS [Nr_Komputera], 
    [expracownicy].[Przełożony] AS [Przełożony], 
    [expracownicy].[Pensja] AS [Pensja], 
    [expracownicy].[login] AS [login], 
    [expracownicy].[haslo] AS [haslo], 
    [expracownicy].[data_zwolnienia] AS [data_zwolnienia]
    FROM [dbo].[expracownicy] AS [expracownicy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="klienci" EntityType="Self.klienci" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [klienci].[ID] AS [ID], 
    [klienci].[Imię] AS [Imię], 
    [klienci].[Nazwisko] AS [Nazwisko], 
    [klienci].[Pesel] AS [Pesel], 
    [klienci].[Nr_Dowodu] AS [Nr_Dowodu], 
    [klienci].[Adres] AS [Adres], 
    [klienci].[Stan_Konta] AS [Stan_Konta], 
    [klienci].[Urzadzenie_Mobilne] AS [Urzadzenie_Mobilne], 
    [klienci].[login] AS [login], 
    [klienci].[haslo] AS [haslo]
    FROM [dbo].[klienci] AS [klienci]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pracownicy].[ID] AS [ID], 
    [pracownicy].[Imię] AS [Imię], 
    [pracownicy].[Nazwisko] AS [Nazwisko], 
    [pracownicy].[Pesel] AS [Pesel], 
    [pracownicy].[Stanowisko] AS [Stanowisko], 
    [pracownicy].[Przełożony] AS [Przełożony]
    FROM [dbo].[pracownicy] AS [pracownicy]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>